{
  "name": "technomart",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "nodemon server.js -e njk",
    "gulp": "gulp watch",
    "build": "gulp build"
  },
  "keywords": [
    "-"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Dabudidabuday/technomart"
  },
  "engines": {
    "node": "10.x"
  },
  "author": "Miroslav Sirenko <94mir.ms@gmail.com>",
  "contributors": [
    "Roman Vorontsov <cflatminor92@gmail.com>"
  ],
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "nunjucks": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
